// Complete the activityNotifications function below.
function activityNotifications(expenditure, d) {
    
    //create a var for notifications
    let notifications = 0;
    
    //set midpoint for median calculation
    let [i1,i2]  = [Math.floor((d-1)/2),Math.ceil((d-1)/2)];
    let m1,m2,m;
    
    //init count sorted subarray
    let countSort = new Array(201).fill(0);
    for(let i=d-1; i>=0;i--) countSort[expenditure[i]]++;
    
    //iterate through expenditures
    for(let i = d; i<expenditure.length; i++){
        
        //find median
        for(let j = 0,k=0; k<=i1;k += countSort[j], j++) m1 =j;
        for(let j = 0,k=0; k<=i2;k += countSort[j], j++) m2 =j;
        
        let m = (m1 + m2)/2;
        
        //check if notification is given
        if(expenditure[i] >= m*2) notifications++
        
        //replace subarray of elements
        countSort[expenditure[i-d]]--
        countSort[expenditure[i]]++
    }
    
    return notifications;
}
